<!DOCTYPE html>
<html>
    <head>
        <title>usando imagenes en HTML </title>
    </head>
    <body>
        <div>
        <h1>APRENDIENDO A UTILIZR IMAGENES</h1>
        <img src="imagenes/descargahtml.jpg" alt="logo html5" width="200" heigth="200"/>
        <img src="https://i.ytimg.com/vi/6gyDjLPwm9o/maxresdefault.jpg" alt="logo html5" width="400" heigth="400"/>
        </div>
        <div>
        <h1>APRENDIENDO AUTILIZAR VIDEOS </h1>
        <video width="300" height="300"controls autoplay muted loop>
        <source src="imagenes/videp1.mp4" type="video/mp4"/>
        </video>
        </div>
        <div>
        <h1> APRENDIENDO A UTILIZAR AUDIOS </h1>
        <audio controls autoplay loop>
        <source src="imagenes/coldplay.mp3" type="audio/mp3"/>
        </audio>
        </div>



    </body>
</html>
